spring.application.name=shoppp

spring.datasource.url=jdbc:mysql://localhost:3306/shoppp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

#logging.level.web=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

